<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PressModelContainer" CdmEntityContainer="PressDbContext">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PressModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_CNTR" ColumnName="Name_CNTR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PressModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Circulation" ColumnName="Circulation" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Demand" ColumnName="Demand" />
          <ScalarProperty Name="Publishing_FK" ColumnName="Publishing_FK" />
          <ScalarProperty Name="Type_FK" ColumnName="Type_FK" />
          <ScalarProperty Name="Country_FK" ColumnName="Country_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishings">
      <EntityTypeMapping TypeName="PressModel.Publishing">
        <MappingFragment StoreEntitySet="Publishing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_PUBL" ColumnName="Name_PUBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PressModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="PressModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_TP" ColumnName="Name_TP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>