<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_CNTR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Countr__76969D2E" FromRole="Country" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Circulation" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Demand" Type="Int32" />
    <Property Name="Publishing_FK" Type="Int32" />
    <Property Name="Type_FK" Type="Int32" />
    <Property Name="Country_FK" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Products__Countr__76969D2E" FromRole="Products" ToRole="Country" />
    <NavigationProperty Name="Publishing" Relationship="Self.FK__Products__Publis__74AE54BC" FromRole="Products" ToRole="Publishing" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Products__Type_F__75A278F5" FromRole="Products" ToRole="Type" />
  </EntityType>
  <EntityType Name="Publishing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_PUBL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Publis__74AE54BC" FromRole="Publishing" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_TP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Type_F__75A278F5" FromRole="Type" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Products__Countr__76969D2E">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Country_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Publis__74AE54BC">
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Publishing_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Type_F__75A278F5">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Type_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PressDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Publishings" EntityType="Self.Publishing" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK__Products__Countr__76969D2E" Association="Self.FK__Products__Countr__76969D2E">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Publis__74AE54BC" Association="Self.FK__Products__Publis__74AE54BC">
      <End Role="Publishing" EntitySet="Publishings" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Type_F__75A278F5" Association="Self.FK__Products__Type_F__75A278F5">
      <End Role="Type" EntitySet="Types" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>